<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        .div_A {
            background-color: #5c1fe9;
            width: 30%;
            height: 350px;
        }

        .div_B {
            background-color: #ec19db;
            width: 75%;
            height: 80%;
        }

        .paragrafo_B {
            color: #ffee00;
            background-color: #000000;
            font-size: 28px;
            font-family:cursive;
            font-weight: 500;
        }

        .div_C {
            width: 50%;
            height: 30vh;
            background-color: rgb(43, 74, 175);
        }

        .div_D {
            width: 40vw; 
            height: 150px;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="div_A">
        <div class="div_B">
            <p class="paragrafo_B">Texto</p>
        </div>
    </div>

    <div class="div_C">
        <div class="div_D"></div>
    </div>
</body>

</html>